src/proto/engine.proto

syntax = "proto3";

package enginePackage;

message placeCardArgs {
    uint32 playerId = 1;
    uint32 cardId   = 2;
    uint32 baseId   = 3;
}

message playActionArgs {
    uint32 playerId = 1;
    uint32 actionId = 2;
    uint32 targetId = 3;
    uint32 srcId    = 4;
    uint32 destId   = 5;
}

message FileRequest {
  string file_name = 1;
}

message FileResponse {
    bytes file_content = 1;
}

message endTurnArgs {
    uint32 playerId = 1;
}

message ServerResponse {
    int32 Status = 1;
}
message InitClientResponse {
    int32 numOfPlayers = 1;
    int32 playerNumber = 2;
}
message ClientNetInfo {
    string address = 1;
}

service MainServerEngine {
    rpc placeCard(placeCardArgs) returns (ServerResponse);
    rpc playAction(playActionArgs) returns (ServerResponse);
    rpc endTurn(endTurnArgs) returns (ServerResponse);
    rpc initClient(ClientNetInfo) returns (InitClientResponse);
    rpc GetFile(FileRequest) returns (FileResponse);
}

service SlaveServerEngine {
    rpc placeCardSlave(placeCardArgs) returns (ServerResponse);
    rpc playActionSlave(playActionArgs) returns (ServerResponse);
    rpc endTurnSlave(endTurnArgs) returns (ServerResponse);
}